<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_margin="22dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/saveToPhone"
            android:src="@drawable/baseline_sd_storage_24"
            android:layout_width="124dp"
            android:layout_height="124dp"/>
        <TextView
            android:text="Save to you \nPhone Storage"
            android:paddingHorizontal="8dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="22dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/saveToApp"
            android:src="@drawable/save_in_app"
            android:layout_width="124dp"
            android:layout_height="124dp"/>
        <TextView
            android:text="Save to app \n Storage"
            android:paddingHorizontal="8dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>